General.BuildInfo = "Version: 4.9.3; License: GNU General Public License; Build OS: Windows64; Build date: 20220104; Build host: gmsh.info; Build options: 64Bit ALGLIB[contrib] ANN[contrib] Bamg Blas[petsc] Blossom Cgns DIntegration DomHex Eigen[contrib] Fltk Gmm[contrib] Hxt Jpeg Kbipack Lapack[petsc] MathEx[contrib] Med Mesh Metis[contrib] Mmg Mpeg Netgen NoSocklenT ONELAB ONELABMetamodel OpenCASCADE OpenCASCADE-CAF OpenGL OpenMP OptHom PETSc Parser Plugins Png Post QuadMeshingTools QuadTri Solver TetGen/BR Voro++[contrib] WinslowUntangler Zlib; FLTK version: 1.4.0; PETSc version: 3.15.0 (real arithmtic); OCC version: 7.6.0; MED version: 4.1.0; Packaged by: nt authority system; Web site: https://gmsh.info; Issue tracker: https://gitlab.onelab.info/gmsh/gmsh/issues";
General.BuildOptions = "64Bit ALGLIB[contrib] ANN[contrib] Bamg Blas[petsc] Blossom Cgns DIntegration DomHex Eigen[contrib] Fltk Gmm[contrib] Hxt Jpeg Kbipack Lapack[petsc] MathEx[contrib] Med Mesh Metis[contrib] Mmg Mpeg Netgen NoSocklenT ONELAB ONELABMetamodel OpenCASCADE OpenCASCADE-CAF OpenGL OpenMP OptHom PETSc Parser Plugins Png Post QuadMeshingTools QuadTri Solver TetGen/BR Voro++[contrib] WinslowUntangler Zlib";
General.ExecutableFileName = "";
General.Version = "4.9.5";
General.BoundingBoxSize = 3.464101615137754;
General.ClipPositionX = 190;
General.ClipPositionY = 265;
General.ContextPositionX = 112;
General.ContextPositionY = 456;
General.GraphicsHeight = 755;
General.GraphicsPositionX = 7;
General.GraphicsPositionY = 30;
General.GraphicsWidth = 1536;
General.MenuWidth = 195;
General.OptionsPositionX = 886;
General.OptionsPositionY = 303;
General.PluginPositionY = 537;
General.PluginWidth = 449;
General.StatisticsPositionX = 421;
General.StatisticsPositionY = 171;
General.VisibilityPositionX = 277;
General.VisibilityPositionY = 118;
Geometry.OCCMakeSolids = 1;
Geometry.OCCSewFaces = 1;
Mesh.ElementOrder = 2;
Mesh.SecondOrderIncomplete = 1;
Mesh.SecondOrderLinear = 0;
Mesh.MeshSizeFactor = 0.1;
