#///////////////////////////////////////////////////////////////////////////////////////////////////////////
#
# This file contains object parameters to build impeller model with 1_0_impeller.py
#
# Usage:  Put this file inside the directory where 1_0_impeller.py resides
#
# Syntax: (DATA TYPE) (OBJECT PARAMETER NAME) = (VALUE)
#
#	Supported DATA TYPE - float(float), int(int), float vector(fvec), int vector(ivec), boolean(bool)
#	Supported OBJECT PARAMETER NAME - Please see 1_0_impeller.Meridional/ModelofBlade3D/Blades
#
#////////////////////////////////////////////////////////////////////////////////////////////////////////////


### Variables from Script #1
# Radius of Hub Circle [mm]
float R = 187.17
# Point of a Hub Circle Center [( mm , mm , mm )]
fvec HubCenter = (-45.6,219.4,0)
# Major Radius of Shroud Ellipse [mm]
float a = 105
# Minor Radius of Shroud Ellipse [mm]
float b = 95.25
# Point of a Shroud Ellipse Center [mm]
fvec EllipseCenter = (21.3,208,0)
# Diameter of a hub [mm]
float D2 = 400
# Diameter of a shaft [mm]
float ds = 36
# Thickness of Hub [mm]
float ThicknessHub=8


### Variables from Script #2
# Beta Angles of a shroud streamline [deg]
float AngleBeta1Shroud = 20
float AngleBeta2Shroud = 85
# Beta Angles of a shroud streamline [(%, deg, 0)]
fvec AngleBetaPoint1Shroud = (25,24.5,0)
fvec AngleBetaPoint2Shroud = (50,29,0)
fvec AngleBetaPoint3Shroud = (75,34,0)
bool AnglesChartShroud = False

# Beta Angles of a hub streamline [deg]
float AngleBeta1Hub = 40
float AngleBeta2Hub = 85
# Beta Angles of a hub streamline [(%, deg, 0)]
fvec AngleBetaPoint1Hub = (25,45,0)
fvec AngleBetaPoint2Hub = (50,50, 0.0)
fvec AngleBetaPoint3Hub = (75,55, 0.0)
bool AnglesChartHub = False

# Beta Angles of a average streamline [deg]
#float AngleBeta1Ave = 26
#float AngleBeta2Ave = 25
# Beta Angles of a average streamline [(%, deg, 0)]
#fvec AngleBetaPoint1Ave = (40,25.5,0)
#fvec AngleBetaPoint2Ave = (75,25,0)
#bool AnglesChartAverage = False

float AngleAlpha1 = 0
float AngleAlpha2 = 10
fvec AngleAlphaPoint1 = (25, 3, 0)
fvec AngleAlphaPoint2 = (50, 5, 0)
fvec AngleAlphaPoint3 = (75, 7, 0)


# Number of Calculation Points of Beta Angle
int N = 1000

### Variables from Script #3
# Blade Thickness for Shroud [mm]
float ThicknessLEShroud = 1.3
float ThicknessTEShroud = 1.3
float ThicknessPoint1Shroud = 1.3
float ThicknessPoint2Shroud = 1.3

# Blade Thickness for Hub [mm]
float ThicknessLEHub = 2.0
float ThicknessTEHub = 2.0
float ThicknessPoint1Hub = 2.0
float ThicknessPoint2Hub = 2.0

### Variables for Shape of Edges
bool TraillingEdgeEllipse = False
int LeadingEdgeType = 1
int TraillingEdgeType = 1

int NumberOfBlades = 24

### Variables for CFD Model
bool FullDomainCFD = False
bool PeriodicDomainCFD = False
float HalfD3toD2 = 1.2


### Variables from Script #4
float HubDiameter2 = 100
float HubLength = 20.66

# Material Properties for FEA (Aluminium)
matprop float E = 71.7e3,.33
matprop float rho = 2.83e-9

